<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vinicius Alves Portfolio</title>
    <meta name="description" content="Portfolio of Vinicius Alves" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <a href="./index.html#home">
          <div class="header__logo-container">
            <div class="header__logo-img-cont">
              <img
                src="./assets/png/profile-img.png"
                loading="eager"
                alt="Foto de perfil"
                class="header__logo-img"
              />
            </div>
            <span class="header__logo-sub">Vinicius Alves</span>
          </div>
        </a>
        <div class="header__main">
          <nav>
            <ul class="header__links">
              <li class="header__link-wrapper">
                <a href="./index.html#home" class="header__link"> Início </a>
              </li>
              <li class="header__link-wrapper">
                <a href="./index.html#about" class="header__link"> Sobre </a>
              </li>
              <li class="header__link-wrapper">
                <a href="./index.html#projects" class="header__link">
                  Projetos
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html#home"> Início </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> Sobre </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projetos </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="home" class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Olá! Meu nome é Vinicius</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            Desenvolvedor full-stack com foco em aplicações mobile e automações
            DevOps. Entusiasta e pesquisador nas áreas de inteligência
            artificial e criptografia pós-quântica.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">Projetos</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a
            href="https://www.linkedin.com/in/viniaoliver/"
            class="home-hero__social-icon-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./assets/svg/linkedin-ico.svg"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://github.com/viniAOliver"
            class="home-hero__social-icon-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./assets/svg/github-ico.svg"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://leetcode.com/viniAOliver/"
            class="home-hero__social-icon-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./assets/svg/leetcode-ico.svg"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/viniaoliver/"
            class="home-hero__social-icon-link"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./assets/svg/instagram-ico.svg"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://wa.me/5588996335984"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="./assets/svg/whatsapp-ico.svg"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Sobre mim</span>
          <span class="heading-sec__sub">
            Sou Vinicius Alves, desenvolvedor full-stack com experiência em
            aplicações web, mobile, automações RPA e DevOps. Tenho formação como
            Tecnólogo em Redes de Computadores, com foco em engenharia de
            software e visualização de dados. Já atuei em diversas áreas, desde
            desenvolvimento mobile com Flutter até construção de APIs REST em
            Django e automações RPA, sempre com atenção à qualidade do código e
            à entrega contínua. Também tenho interesse por infraestrutura, CI/CD
            e boas práticas de DevOps, que aplico no dia a dia para melhorar
            fluxos de desenvolvimento.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Me conheça melhor!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! Eu sou o
                <strong>Vinicius Alves</strong>, sou
                <strong> desenvolvedor full-stack </strong> com foco em
                aplicações web, mobile e automações DevOps. Trabalho
                <strong> remotamente </strong> com times diversos e já
                participei de projetos que vão desde soluções internas para
                universidades até sistemas completos para gestão pública e
                privada.
              </p>

              <p class="about__content-details-para">
                Sou bastante curioso e estou sempre buscando aprender algo novo.
                Tenho <strong> nível B2 em inglês </strong> e gosto de consumir
                conteúdo técnico, artigos e documentações nesse idioma — faz
                parte da rotina. Fora da tela, meus hobbies são <i>xadrez</i> &
                <i>jiu-jitsu</i>, que me ajudam a equilibrar lógica e movimento.
              </p>

              <p class="about__content-details-para">
                Se quiser trocar uma ideia ou conhecer mais do meu trabalho (ou
                das minhas lutas e partidas), clique no botão
                <strong>contatos</strong> abaixo — tem meu
                <i>Instagram profissional</i> por lá também!
              </p>
            </div>
            <button
              onclick="openModal()"
              class="btn btn--med btn--theme dynamicBgClr"
            >
              Contatos
            </button>
          </div>

          <div id="contactModal" class="modal">
            <div class="modal-content">
              <h3>
                Tem uma ideia, projeto ou só quer bater um papo? Fique à vontade
                para me chamar — seja por e-mail, WhatsApp ou até pelo
                Instagram.
              </h3>
              <div class="contact-cards">
                <a
                  href="mailto:jvinicius.alves000@gmail.com"
                  class="contact-card email"
                  title="E-mail"
                >
                  <span>E-mail</span>
                </a>
                <a
                  href="https://www.instagram.com/viniaoliver/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="contact-card instagram"
                  title="Instagram"
                >
                  <span>Instagram</span>
                </a>
                <a
                  href="https://www.linkedin.com/in/viniaoliver/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="contact-card linkedin"
                  title="LinkedIn"
                >
                  <span>LinkedIn</span>
                </a>
                <a
                  href="https://wa.me/5588996335984"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="contact-card whatsapp"
                  title="WhatsApp"
                >
                  <span>WhatsApp</span>
                </a>
              </div>
            </div>
          </div>
          <script>
            function openModal() {
              document.getElementById("contactModal").style.display = "block";
            }

            function closeModal() {
              document.getElementById("contactModal").style.display = "none";
            }

            // Fecha o modal se clicar fora dele
            window.onclick = function (event) {
              const modal = document.getElementById("contactModal");
              if (event.target === modal) {
                modal.style.display = "none";
              }
            };
          </script>
          <div class="about__content-skills">
            <h3 class="about__content-title">Habilidades</h3>
            <div class="skills">
              <div class="skills__skill">Flutter</div>
              <div class="skills__skill">Dart</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">Django</div>
              <div class="skills__skill">Git</div>
              <div class="skills__skill">Agile</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">TypeScript</div>
              <div class="skills__skill">AngularJS</div>
              <div class="skills__skill">PostgreSQL</div>
              <div class="skills__skill">Heroku</div>
              <div class="skills__skill">AWS</div>
              <div class="skills__skill">SOLID</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projetos</span>
          <span class="heading-sec__sub">
            Uma seleção de projetos que refletem minha jornada, habilidades
            técnicas e compromisso com soluções de impacto.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <!-- <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/notebook-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
                loading="lazy"
              />
            </div> -->
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">X-TF-IDF</h3>
              <p class="projects__row-content-desc">
                X-TF-IDF é uma ferramenta baseada em Python para coleta e
                análise de postagens do Twitter. Ela utiliza web scraping com
                acesso à API para extrair tweets do
                <a href="https://x.com/">X/Twitter</a> e aplica o modelo TF-IDF
                (Frequência de Termo - Frequência Inversa em Documentos) para
                avaliar a relevância dos termos no conjunto de dados coletado.
                Esta ferramenta é ideal para mineração de opiniões e
                experimentos de vetorização em PLN (Processamento de Linguagem
                Natural).
              </p>
              <a
                href="./x-tf-idf.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                rel="noopener noreferrer"
                >Saiba mais</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="reference-section">
      <div class="reference-container">
        <h2 class="reference-title">O que dizem sobre mim</h2>
        <p class="reference-subtitle">
          Profissionais com quem trabalhei e compartilharam suas experiências.
        </p>

        <div class="reference-card">
          <p class="reference-quote">
            “Trabalhar com o Vinicius foi uma experiência incrível. Sempre
            comprometido, criativo e com forte capacidade de resolver
            problemas.”
          </p>
          <div class="reference-author">
            <img
              src="assets/jpeg/herleson-img.jpeg"
              loading="lazy"
              alt="Herleson Pontes"
              class="author-avatar"
            />
            <div>
              <a
                href="http://herlesonpontes.com.br/"
                target="_blank"
                rel="noopener noreferrer"
                class="author-name"
              >
                Herleson Pontes
              </a>
              <p class="author-position">Gestor Líder no IART</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/in/viniaoliver/"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/svg/linkedin-ico.svg"
                  loading="lazy"
                  alt="LinkedIn icon"
                />
              </a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://github.com/viniAOliver"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/svg/github-ico.svg"
                  loading="lazy"
                  alt="GitHub icon"
                />
              </a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://leetcode.com/viniAOliver/"
              >
                <img
                  class="main-footer__icon"
                  loading="lazy"
                  src="./assets/svg/leetcode-ico.svg"
                  alt="LeetCode icon"
                />
              </a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.instagram.com/viniaoliver/"
              >
                <img
                  class="main-footer__icon"
                  loading="lazy"
                  src="./assets/svg/instagram-ico.svg"
                  alt="Instagram icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Jose Vinicius</h4>
            <pre class="main-footer__short-desc">
public static void devRoutine(boolean alive) {
    while (alive) {
        code();
        drinkCoffee();
        sleep();
    }
}
            </pre>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2025. Made by
          <strong>Vinicius Alves</strong>
        </div>
      </div>
    </footer>
  </body>
</html>
